<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Tile.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="15" Column="33" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>